{
  "version": "2.0",
  "extensions": {
    "eventHubs": {
      "batchCheckpointFrequency": 16,
      "maxBatchSize": 16,
      "prefetchCount": 32,
      "initialOffsetOptions": {
        "type": "fromEnd",
        "enqueuedTime": ""
      }
    }
  }
}